<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"/>

    <Button
        android:id="@+id/btnSetReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Reminder"
        android:backgroundTint="@color/green"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/btnCancelReminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel Reminder"
        android:backgroundTint="@color/greener"
        android:layout_marginTop="10dp" />
</LinearLayout>
